# ================================================================================================
	#  SYSLINUX vesamenu.c32 configuration file
	#  Created 2011-05 by Firminator
	#  NOTE:
	#  -> All menu CFG files need *mandatory* ANSI encoding. Make sure that
	#     your editor doesn't encode in UTF!!! UTF will cause random weird
	#     behaviour during initial booting.
	#  -> Tabstop is 4 spaces
# ================================================================================================



# ================================================================================================
# MENU GENERAL
# ================================================================================================
	# This defines to use the SIMPLE menu; options are menu.c32 (text mode) or
	# vesamenu.c32 (graphical). The ADVANCED menu is more complicated and needs
	# to be compiled first.
	# The ldlinux.sys bootloader needs to be in the same directory as the
	# configuration file for SYSlinux (syslinux.cfg), EXTlinux and ISOlinux
	# (isolinux.cfg), and the same directory as pxelinux.0 for PXElinux.
	# more info: http://syslinux.zytor.com/wiki/index.php/Comboot/menu.c32
UI vesamenu.c32

	# Set the _global_ default menu style
DEFAULT vesamenu.c32

	# with 800x600 resolution the max horizontal characters are 98
MENU RESOLUTION 800 600

	# SYSLINUX vesamenu is able to directly load .JPG images
MENU BACKGROUND gfx/bcs_800x600.jpg

	# Title of menu
MENU TITLE DasBoot 2015-04-21_v5.21.104  |  [F1] Help

	# Help files with additional explanations
F1 menu/f1_navigation.txt
F2 menu/f2_loadc32s.txt

	# 1 allows user to edit boot prompt after pressing <TAB> although this is
	# only possible when .MSG is called using DISPLAY
PROMPT 1

	# Autoboot after user hasn't selected a menu entry for certain amount of time
#MENU AUTOBOOT Automatic boot to Hardware Detection Tool with Auto-Summary in # second{,s}!
	# in 1/10 of a second, so this is 21 seconds
#TIMEOUT 210
	# What to load after TIMEOUT. We are loading the Changelog.
#ONTIMEOUT changelog

	# 1: enable to edit any of the entries while booted with PXE on the menu system.
#ALLOWOPTIONS 0

	# 0: enable to escape any of the entries while booted with PXE on the menu system.
#NOESCAPE 1



# ================================================================================================
# MENU CONFIG
# ================================================================================================

	# NOTE:	max rows are
	#		25 for TEXT mode (menu.c32) and
	#		28 for VESA mode (vesamenu.c32) aka graphics mode
	# Default is 80
MENU WIDTH 70

	# This defines where the vertical menu border will appear;
	# the margin starts left of the screen
	# Default is 10
MENU MARGIN 0

	# Actual rows in menu including 'separator rows', but without Title row
	# Default is 12
MENU ROWS 15

	# not needed yet
#MENU ENDROW -1

	# This is counted from the top of the screen and not inside menu; usually +5
	# of menu rows if you want the tabmsg right under the menu disappears anyways when
	# pressing <TAB> so best thing is to put it in the same row as cmdlinerow which is -1
## TabMessage is now invisible with 00000000 000000000, so putting it between End of Menu
## and begin of texthelp seems the best way for now
### used 18 in the past
MENU TABMSGROW 20

#MENU TABMSG <TAB> edit Boot entry   <F1> for help

	# counted from the top of the screen and not inside menu; -1 is bottom of screen
	# 18 is bottom of screen if not using -1
MENU CMDLINEROW -1

	# used 20 in the past
MENU TIMEOUTROW -1

	# 98 characters is the maximum you can use in the Help Message Rows
	# used 22 in the past
MENU HELPMSGROW -15

#MENU HELPMSGENDROW -2
#MENU HIDDENROW -2

	# -1 shifts the menu to the far right of the screen to the point of the
	# furthest right character of the title row
	# used 0 in the past
MENU HSHIFT 15

	# Vertical Shifting the Menu affects ALL - (minus) declarations which means
	# you have to add whatever VSHIFT offset you are using to any '-' values!
	# It doesn't affect -1 though... which is always the bottom of the screen!
	# used 0 in the past
MENU VSHIFT 7



# ================================================================================================
# MENU PASSWORD
# ================================================================================================

	# not needed yet
#MENU PASSWORDMARGIN 16

	# using the first row right under the menu since it's not used anyways
	# used 11 in the past
#MENU PASSWORDROW 1

	# actual PW
#MENU MASTER PASSWD DasFoo(t)

	# text for password prompt
#MENU PASSPROMPT Enter Password:



# ================================================================================================
# MENU COLOR
# ================================================================================================

# Format is: AA RR GG BB
# AA = Alpha (Opacity), where
# 00 RR GG BB = transparent
# FF RR GG BB = opaque

# BCS_orange: E9901C
# BCS_lila  : 67045F / new: 6A0261
# BCS_pink  : FFCB99
# GoldenRod : FF9933


# xx 000000 is schwarz
# xx FFFFFF is weiss
# xx FF0000 is rot
# xx 00FF00 is hellgruen
# xx 79DD00 nicegreen
# xx 60CA00 is dunkelgruen
# xx 808080 is grau
# xx 888888 is dunkel grau
# xx C0C0C0 is hell grau

# ==========
#  ProTheme                               #Schrift  #Hintergrund Opacity
# ==========
#MENU COLOR title                1;36;44  #FF000000 #FFFF9933 none
#MENU COLOR border               30;44    #00000000 #00000000 std
#MENU COLOR screen               37;40    #00000000 #00000000 none
#MENU COLOR help                 37;40    #FFFFFFFF #00000000 none
#MENU COLOR unsel                37;44    #FFFFFFFF #00000000 std
#MENU COLOR sel                  7;37;40  #FFFFFFFF #12FFFFFF none
#MENU COLOR cmdmark              1;36;40  #FF000000 #FFE9901C none
#MENU COLOR cmdline              37;40    #FF000000 #FFE9901C none
#MENU COLOR disabled             1;30;44  #FF79DD00 #00000000 std
#MENU COLOR scrollbar            30;44    #FFFFCB99 #00000000 none
		#MENU COLOR timeout_msg  37;40    #80C0C0C0 #00000000 std
#MENU COLOR timeout              1;37;40  #FFFF0000 #00000000 std
#MENU COLOR tabmsg               31;40    #00000000 #00000000 none


# =============
#  BCS Theme C                            #Schrift  #Hintergrund Opacity
# =============
#MENU COLOR title                1;36;44  #FF000000 #FF79DD00 none
#MENU COLOR border               30;44    #FFE9901C #00FFCB99 std
#MENU COLOR screen               37;40    #00000000 #00000000 none
#MENU COLOR help                 37;40    #FFFFFFFF #00000000 none
#MENU COLOR unsel                37;44    #FFFFFFFF #00000000 std
#MENU COLOR sel                  7;37;40  #FFFFFFFF #12FFFFFF none
#MENU COLOR cmdmark              1;36;40  #FF000000 #FFE9901C none
#MENU COLOR cmdline              37;40    #FF000000 #FFE9901C none
#MENU COLOR disabled             1;30;44  #FF79DD00 #00000000 std
#MENU COLOR scrollbar            30;44    #FFFFCB99 #00000000 none
		#MENU COLOR timeout_msg  37;40    #80C0C0C0 #00000000 std
#MENU COLOR timeout              1;37;40  #FFFF0000 #00000000 std
#MENU COLOR tabmsg               31;40    #00000000 #00000000 none

# =============
#  BCS Theme B                            #Schrift  #Hintergrund Opacity
# =============
MENU COLOR title                 1;36;44  #FF000000 #FFFFCB99 none
MENU COLOR border                30;44    #FFFFCB99 #00FFCB99 std
MENU COLOR screen                37;40    #00000000 #00000000 none
MENU COLOR help                  37;40    #FFFFCB99 #00000000 none
MENU COLOR unsel                 37;44    #FFFFFFFF #00000000 std
MENU COLOR sel                   7;37;40  #FFFFFFFF #12FFFFFF none
MENU COLOR cmdmark               1;36;40  #FF000000 #FFE9901C none
MENU COLOR cmdline               37;40    #FF000000 #FFE9901C none
MENU COLOR disabled              1;30;44  #60CCCCCC #00000000 std
MENU COLOR scrollbar             30;44    #FFFFCB99 #00000000 none
		#MENU COLOR timeout_msg  37;40    #80C0C0C0 #00000000 std
MENU COLOR timeout               1;37;40  #FFFF0000 #00000000 std
MENU COLOR tabmsg                31;40    #00000000 #00000000 none
MENU COLOR pwdborder             30;47    #00FFCB99 #00FFCB99 std
MENU COLOR pwdheader             1;36;44  #FF000000 #00FFCB99 none
MENU COLOR pwdentry              30;47    #FFffffff #FFffffff std


	# =============
	#  BCS Theme A                    #Schrift  #Hintergrund Opacity
	# =============
	#MENU COLOR title        1;36;44  #FF000000 #FFE9901C none
	#MENU COLOR border       30;44    #FFE9901C #00000000 none
	#MENU COLOR screen       37;40    #00000000 #00000000 none
	#MENU COLOR help         37;40    #FF000000 #FFFFCB99 none
	#MENU COLOR unsel        37;44    #FFFFFFFF #00000000 std
	#MENU COLOR sel          7;37;40  #FF67045F #FFFFFFFF none
	#MENU COLOR cmdmark      1;36;40  #FF000000 #FFFFCB99 std
	#MENU COLOR cmdline      37;40    #FF000000 #FFE9901C none
	#MENU COLOR scrollbar    30;44    #FFFFCB99 #00000000 none

	# ===================
	#  Syslinux Defaults                #Schrift  #Hintergrund Opacity
	# ===================
	#MENU COLOR screen       37;40      #80ffffff #00000000 std
	#MENU COLOR border       30;44      #40000000 #00000000 std
	#MENU COLOR title        1;36;44    #c00090f0 #00000000 std
	#MENU COLOR unsel        37;44      #90ffffff #00000000 std
	#MENU COLOR hotkey       1;37;44    #ffffffff #00000000 std
	#MENU COLOR sel          7;37;40    #e0000000 #20ff8000 all
	#MENU COLOR hotsel       1;7;37;40  #e0400000 #20ff8000 all
	#MENU COLOR disabled     1;30;44    #60cccccc #00000000 std
	#MENU COLOR scrollbar    30;44      #40000000 #00000000 std
	#MENU COLOR tabmsg       31;40      #90ffff00 #00000000 std
	#MENU COLOR cmdmark      1;36;40    #c000ffff #00000000 std
	#MENU COLOR cmdline      37;40      #c0ffffff #00000000 std
	#MENU COLOR pwdborder    30;47      #80ffffff #20ffffff std
	#MENU COLOR pwdheader    31;47      #80ff8080 #20ffffff std
	#MENU COLOR pwdentry     30;47      #80ffffff #20ffffff std
	#MENU COLOR timeout_msg  37;40      #80ffffff #00000000 std
	#MENU COLOR timeout      1;37;40    #c0ffffff #00000000 std
	#MENU COLOR help         37;40      #c0ffffff #00000000 std
	#MENU COLOR msg07        37;40      #90ffffff #00000000 std


INCLUDE menu/bios.cfg
INCLUDE menu/firmware.cfg
INCLUDE menu/diagnostic.cfg
INCLUDE menu/antivirus.cfg
INCLUDE menu/sanitation.cfg
INCLUDE menu/sysinfo.cfg
INCLUDE menu/partition.cfg
INCLUDE menu/cloning.cfg
#INCLUDE menu/imaging.cfg
INCLUDE menu/password.cfg
INCLUDE menu/os.cfg


MENU SEPARATOR


#LABEL Memtest
	# Documention: http://www.syslinux.org/wiki/index.php/Hdt_(Hardware_Detection_Tool)#Starting_memtest
#MENU HIDE
#LINUX kernel/linux/diag_ram_memtest86


INCLUDE menu/changelog.cfg


LABEL rebootwarm
MENU LABEL Soft/Warm Reboot
	# Download: http://www.syslinux.org/wiki/index.php/Reboot.c32
TEXT HELP
A 'Soft Reboot' is restarting a computer under software control, without abruptly removing power
or using the reset button. CTRL+ALT+DEL is a Soft Reboot. A 'Hard/Cold Reboot' on the other hand
restarts the computer without first performing any software driven shutdown procedure by cutting
abruptly the power off and then turning it back on (for example by pressing the Reset button).
Note:
If you wish to execute a 'Hard/Cold Reboot' delete the "-w" from the boot options commandline.
ENDTEXT
COM32 reboot.c32
APPEND -w